<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Demo App</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      input,
      textarea,
      [contenteditable] {
        font: inherit;
        line-height: 1.5;
        width: 600px;
        padding: 8px 12px;
        overflow: auto;
      }

      label {
        display: block;
        margin-bottom: 4px;
      }

      [contenteditable] {
        height: 10rem;
        border: 1px solid;
        resize: both;
      }
    </style>
  </head>
  <body>
    <h2>Textarea</h2>
    <grammarly-editor-plugin>
      <textarea rows="10">
The basics

Mispellings and grammatical errors can effect your credibility. The same goes for misused commas, and other types of punctuation . Not only will Grammarly underline these issues in red, it will also showed you how to correctly write the sentence.

Underlines that are blue indicate that Grammarly has spotted a sentence that is unnecessarily wordy. You'll find suggestions that can possibly help you revise a wordy sentence in an effortless manner.

But wait...there's more?

Grammarly can give you very helpful feedback on your writing. Passive voice can be fixed by Grammarly, and it can handle classical word-choice mistakes.

It can even help when you wanna refine ur slang or formality level. That's especially useful when writing for a broad audience ranging from businessmen to friends and family, don't you think? It'll inspect your vocabulary carefully and suggest the best word to make sure you don't have to analyze your writing too much.
      </textarea>
    </grammarly-editor-plugin>

    <h2>Input</h2>
    <label for="test-input">Label</label>
    <grammarly-editor-plugin>
      <input
        id="test-input"
        value="Mispellings and grammatical errors can effect your credibility."
      />
    </grammarly-editor-plugin>

    <h2>Contenteditable</h2>
    <grammarly-editor-plugin>
      <div contenteditable="true">
        <h3>The basics</h3>
        <p>
          Mispellings and grammatical errors can effect your credibility. The same
          goes for misused commas, and other types of punctuation . Not only will
          Grammarly underline these issues in red, it will also showed you how to
          correctly write the sentence.
        </p>
      </div>
    </grammarly-editor-plugin>

    <script src="https://unpkg.com/@grammarly/editor-sdk@2.3.11?clientId=client_9m1fYK3MPQxwKsib5CxtpB"></script>
    <!-- 
        Or this Id
        <script src="https://unpkg.com/@grammarly/editor-sdk@2.3.11?clientId=client_FhwfFMz1zFmBVSJvtqjf8f"></script> 
    -->
  </body>
</html>
